export const SUCCESS_FETCH_ARTISTS = 'SUCCESS_FETCH_ARTISTS';
export const FAILURE_FETCH_ARTISTS = 'FAILURE_FETCH_ARTISTS';

export const SUCCESS_FETCH_ALBUMS = 'SUCCESS_FETCH_ALBUMS';
export const FAILURE_FETCH_ALBUMS = 'FAILURE_FETCH_ALBUMS';

export const SUCCESS_FETCH_TRACKS = 'SUCCESS_FETCH_TRACKS';
export const FAILURE_FETCH_TRACKS = 'FAILURE_FETCH_TRACKS';

export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';

export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';

export const SUCCESS_FETCH_TRACK_HISTORY = 'SUCCESS_FETCH_TRACK_HISTORY';

export const SUCCESS_GET_YOUTUBE_LINK = 'SUCCESS_GET_YOUTUBE_LINK';

export const LOGOUT_USER = 'LOGOUT_USER';

export const SUCCESS_ADD_NEW_ARTIST = 'SUCCESS_ADD_NEW_ARTIST';

export const SUCCESS_ADD_NEW_ALBUM = 'SUCCESS_ADD_NEW_ALBUM';

export const SUCCESS_ADD_NEW_TRACK = 'SUCCESS_ADD_NEW_TRACK';

export const PUBLISH_ARTIST_SUCCESS = 'PUBLISH_ARTIST_SUCCESS';
export const PUBLISH_ALBUM_SUCCESS = 'PUBLISH_ALBUM_SUCCESS';
export const PUBLISH_TRACK_SUCCESS = 'PUBLISH_TRACK_SUCCESS';

export const SUCCESS_DELETE_ARTIST = 'SUCCESS_DELETE_ARTIST';

export const SUCCESS_DELETE_ALBUM = 'SUCCESS_DELETE_ALBUM';

export const SUCCESS_DELETE_TRACK = 'SUCCESS_DELETE_TRACK';

